# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ZDOTDIR

# Last Substitute Search Pattern:
~MSle0&vwm#layouts

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1565882017,,"wq"
:q
|2,0,1565881950,,"q"
:vs requirements2.txt
|2,0,1565790920,,"vs requirements2.txt"
:qa
|2,0,1565789421,,"qa"
:Minimap
|2,0,1565789417,,"Minimap"
:mksession! mrcnnsesh
|2,0,1565782188,,"mksession! mrcnnsesh"
:w
|2,0,1565781183,,"w"
:h minimap
|2,0,1565780515,,"h minimap"
:vertical resize 35
|2,0,1565780160,,"vertical resize 35"
:PlugInstall
|2,0,1565780146,,"PlugInstall"
:NERDTreeToggle
|2,0,1565780134,,"NERDTreeToggle"
:tabnew .gitignore
|2,0,1565778597,,"tabnew .gitignore"
:wa
|2,0,1565775471,,"wa"
:hres 30
|2,0,1565775323,,"hres 30"
:source mrcnnsesh
|2,0,1565775152,,"source mrcnnsesh"
:h mksession
|2,0,1565775068,,"h mksession"
:help mksession
|2,0,1565775056,,"help mksession"
:wqa
|2,0,1565775018,,"wqa"
:mksession mrcnnsesh
|2,0,1565774972,,"mksession mrcnnsesh"
:tabnew
|2,0,1565774854,,"tabnew"
:sp segment.py
|2,0,1565774328,,"sp segment.py"
:! echo %
|2,0,1565773934,,"! echo %"
:echo %
|2,0,1565773930,,"echo %"
:set nornu
|2,0,1565773815,,"set nornu"
:resize vertical +10
|2,0,1565773753,,"resize vertical +10"
:resize vertical -10
|2,0,1565773748,,"resize vertical -10"
:resize vertical -20
|2,0,1565773738,,"resize vertical -20"
:resize vertical +30
|2,0,1565773724,,"resize vertical +30"
:resize vertical +5
|2,0,1565773714,,"resize vertical +5"
:help number
|2,0,1565773692,,"help number"
:set nonumber
|2,0,1565773684,,"set nonumber"
:set nonu
|2,0,1565773678,,"set nonu"
:vertical resize 30
|2,0,1565773668,,"vertical resize 30"
:res +5
|2,0,1565773660,,"res +5"
:res -20
|2,0,1565773656,,"res -20"
:resize 30
|2,0,1565773649,,"resize 30"
:resize 12
|2,0,1565773643,,"resize 12"
:resize 10
|2,0,1565773639,,"resize 10"
:NERDTree
|2,0,1565773617,,"NERDTree"
:TlistToggle
|2,0,1565773611,,"TlistToggle"
:h relativenumber
|2,0,1565772563,,"h relativenumber"
:nornu
|2,0,1565772555,,"nornu"
:help relativenumber
|2,0,1565772546,,"help relativenumber"
:norelativeno
|2,0,1565772538,,"norelativeno"
:norelativenumber
|2,0,1565772532,,"norelativenumber"
:nonumber
|2,0,1565772523,,"nonumber"
:echo NERDTree_close
|2,0,1565772473,,"echo NERDTree_close"
:let NERDTree_close = (bufwinnr('NERD_tree') == -1)
|2,0,1565772461,,"let NERDTree_close = (bufwinnr('NERD_tree') == -1)"
:bufwinnr('NERD_tree') == -1
|2,0,1565772414,,"bufwinnr('NERD_tree') == -1"
:bufwinnr('NERD_tree') == -1)
|2,0,1565772406,,"bufwinnr('NERD_tree') == -1)"
:ToggleTlist
|2,0,1565772160,,"ToggleTlist"
:help taglist-using
|2,0,1565771626,,"help taglist-using"
:help taglist-intro
|2,0,1565771605,,"help taglist-intro"
:h taglist
|2,0,1565771561,,"h taglist"
:h Tag_List
|2,0,1565771533,,"h Tag_List"
:help ToggleTaglist
|2,0,1565771521,,"help ToggleTaglist"
:toggletaglist
|2,0,1565771515,,"toggletaglist"
:help ToggleTList
|2,0,1565771505,,"help ToggleTList"
:h TagList
|2,0,1565771468,,"h TagList"
:tabnew model.py
|2,0,1565771168,,"tabnew model.py"
:g:vwm#layouts
|2,0,1565722932,,"g:vwm#layouts"
:help vwm
|2,0,1565722765,,"help vwm"
:h NERDTree
|2,0,1565722523,,"h NERDTree"
:help NERDTree
|2,0,1565722467,,"help NERDTree"
:h nerdtree
|2,0,1565722427,,"h nerdtree"
:h vwm
|2,0,1564835808,,"h vwm"
:tabnew ~/.config/vim/vimrc
|2,0,1564835717,,"tabnew ~/.config/vim/vimrc"
:AirlineTheme deus
|2,0,1564835687,,"AirlineTheme deus"
:AirlineTheme base16_isotope
|2,0,1564835636,,"AirlineTheme base16_isotope"
:AirlineTheme base16_londontube
|2,0,1564835626,,"AirlineTheme base16_londontube"
:AirlineTheme base16_google
|2,0,1564835614,,"AirlineTheme base16_google"
:AirlineTheme base16_google\
|2,0,1564835611,,"AirlineTheme base16_google\\"
:AirlineTheme base16_googld
|2,0,1564835608,,"AirlineTheme base16_googld"
:AirlineTheme ayu_dark
|2,0,1564835591,,"AirlineTheme ayu_dark"
:AirlineTheme atomic
|2,0,1564835581,,"AirlineTheme atomic"
:AirlineTheme vice
|2,0,1564835555,,"AirlineTheme vice"
:AirlineTheme solarized_flood
|2,0,1564835546,,"AirlineTheme solarized_flood"
:AirlineTheme raven
|2,0,1564835529,,"AirlineTheme raven"
:AirlineTheme sierra
|2,0,1564835500,,"AirlineTheme sierra"
:AirlineTheme powerlineish
|2,0,1564835493,,"AirlineTheme powerlineish"
:AirlineTheme kalisi
|2,0,1564835479,,"AirlineTheme kalisi"
:AirlineTheme molokai
|2,0,1564835469,,"AirlineTheme molokai"
:AirlineTheme dracula
|2,0,1564835455,,"AirlineTheme dracula"
:AirlineTheme solarized
|2,0,1564835397,,"AirlineTheme solarized"
:AirlineTheme random
|2,0,1564835385,,"AirlineTheme random"
:Airtheme random
|2,0,1564835370,,"Airtheme random"
:h airline
|2,0,1564835227,,"h airline"
:h AirlineTheme
|2,0,1564835139,,"h AirlineTheme"
:AirlineTheme
|2,0,1564835114,,"AirlineTheme"
:res +100
|2,0,1564834446,,"res +100"
:h resize
|2,0,1564834345,,"h resize"
:h vertical resize
|2,0,1564834218,,"h vertical resize"
:vres 30
|2,0,1564834142,,"vres 30"
:q!
|2,0,1564834114,,"q!"
:read segment.py
|2,0,1564834108,,"read segment.py"
: h open 
|2,0,1564834094,," h open "
:h nerdtreemappings
|2,0,1564833676,,"h nerdtreemappings"
:vs segment.py
|2,0,1564833470,,"vs segment.py"
:Bookmark mask-rcnn
|2,0,1564833308,,"Bookmark mask-rcnn"
:s segment.py
|2,0,1564832726,,"s segment.py"
:h au
|2,0,1564827419,,"h au"
:h foldlevel
|2,0,1564827079,,"h foldlevel"
:tabnew vimrc-after
|2,0,1564826801,,"tabnew vimrc-after"
:ls
|2,0,1564825532,,"ls"
:horizontal res +10
|2,0,1564825312,,"horizontal res +10"
:hres +10
|2,0,1564825303,,"hres +10"
:sp ~/source/Mask_RCNN/mrcnn/model.py
|2,0,1564495999,,"sp ~/source/Mask_RCNN/mrcnn/model.py"
:sp ~/source/Mask_RCNN/
|2,0,1564495989,,"sp ~/source/Mask_RCNN/"
:1
|2,0,1564495953,,"1"
:q\
|2,0,1564494040,,"q\\"
:a
|2,0,1564493729,,"a"
:reg
|2,0,1564493616,,"reg"
:h after
|2,0,1564491439,,"h after"
:res +10
|2,0,1564491372,,"res +10"
:set noshowmatch
|2,0,1564491837,,"set noshowmatch"
:set showmatch
|2,0,1564491829,,"set showmatch"
:set showbrackets
|2,0,1564491823,,"set showbrackets"
:set statusline=%f
|2,0,1564490550,,"set statusline=%f"
:w whatta
|2,0,1564490541,,"w whatta"
:w 'wahtta'
|2,0,1564490532,,"w 'wahtta'"
:set statusline=lightsaber!
|2,0,1564490464,,"set statusline=lightsaber!"
:h open
|2,0,1564490214,,"h open"
:verbose set runtimepath
|2,0,1564490159,,"verbose set runtimepath"
:echo $VIMRUNTIME
|2,0,1564490150,,"echo $VIMRUNTIME"
:verbose set softtabstop
|2,0,1564489808,,"verbose set softtabstop"
:verbose set tabstop
|2,0,1564489788,,"verbose set tabstop"
:set tabstop
|2,0,1564489782,,"set tabstop"
:vs ~/source/xnet/mask-rcnn/segment.py
|2,0,1564489386,,"vs ~/source/xnet/mask-rcnn/segment.py"
:set ruler
|2,0,1564489376,,"set ruler"
:q1
|2,0,1564487732,,"q1"
:sp /home/maccetto/source/Mask_RCNN/mrcnn/model.py
|2,0,1564485988,,"sp /home/maccetto/source/Mask_RCNN/mrcnn/model.py"
:vs vimrc-after
|2,0,1564485646,,"vs vimrc-after"
:nohl
|2,0,1564484845,,"nohl"
:TaglistToggle
|2,0,1564484490,,"TaglistToggle"
:vs ~/source/xnet/
|2,0,1564484294,,"vs ~/source/xnet/"
:vs insp/model.py
|2,0,1564481236,,"vs insp/model.py"
:w! vimrc-after
|2,0,1564480387,,"w! vimrc-after"
:'<,'>w vimrc-after
|2,0,1564480376,,"'<,'>w vimrc-after"
:h prepend path
|2,0,1564479482,,"h prepend path"
:h prepend to path
|2,0,1564479472,,"h prepend to path"
:h prepend
|2,0,1564479436,,"h prepend"
:verbose set viminfo
|2,0,1564479410,,"verbose set viminfo"
:"q:q
|2,0,1564479377,,"\"q:q"
:echo &rtp
|2,0,1564479232,,"echo &rtp"
:ehco &rtp
|2,0,1564479225,,"ehco &rtp"
:set runtimepath?
|2,0,1564478782,,"set runtimepath?"
:set runtimepath
|2,0,1564478775,,"set runtimepath"
:set $runtimepath
|2,0,1564478761,,"set $runtimepath"
:set ftp
|2,0,1564478675,,"set ftp"
:! echo $VIMRUNTIME
|2,0,1564478668,,"! echo $VIMRUNTIME"
:sp /etc/vim/vimrc
|2,0,1564478564,,"sp /etc/vim/vimrc"
:! echo $VIM
|2,0,1564478491,,"! echo $VIM"
:verbose set tabstpo
|2,0,1564478178,,"verbose set tabstpo"
:h nomodeline
|2,0,1564477852,,"h nomodeline"
:verbose set formatoptions
|2,0,1564477770,,"verbose set formatoptions"
:verbose set shiftwidth
|2,0,1564477714,,"verbose set shiftwidth"
:verbose set autoindent
|2,0,1564477709,,"verbose set autoindent"
:verbose set noexpandtab
|2,0,1564477704,,"verbose set noexpandtab"
:verbose set softtabstop\
|2,0,1564477578,,"verbose set softtabstop\\"
:verbose set softtabsto
|2,0,1564477575,,"verbose set softtabsto"
:h backupdir
|2,0,1564477306,,"h backupdir"
:h directory
|2,0,1564476809,,"h directory"
:set runtime
|2,0,1564476659,,"set runtime"
:res +15
|2,0,1564476610,,"res +15"
:res + 15
|2,0,1564476606,,"res + 15"
:h runtimepath
|2,0,1564476600,,"h runtimepath"
:set rtp
|2,0,1564475147,,"set rtp"
:! mkdir ~/.config/vim/backup
|2,0,1564329946,,"! mkdir ~/.config/vim/backup"
:!echo $MYVIMRC
|2,0,1564328879,,"!echo $MYVIMRC"
:! echo $VIMINIT
|2,0,1564328867,,"! echo $VIMINIT"
:Q
|2,0,1564327758,,"Q"
:! echo $MYVIMRC
|2,0,1564327747,,"! echo $MYVIMRC"
:set nofoldenable
|2,0,1564327502,,"set nofoldenable"
:tabnew /etc/vim/vimrc
|2,0,1564327429,,"tabnew /etc/vim/vimrc"
:vs segment
|2,0,1564320344,,"vs segment"
:tabnew segment.py
|2,0,1564320331,,"tabnew segment.py"
:h modeline
|2,0,1564320111,,"h modeline"
:scriptnames
|2,0,1564320025,,"scriptnames"
:vertical resize +5
|2,0,1564319428,,"vertical resize +5"
:vres +10
|2,0,1564319337,,"vres +10"
:vertical res +10
|2,0,1564319331,,"vertical res +10"
:res + 10
|2,0,1564319275,,"res + 10"
:help taglist
|2,0,1564319163,,"help taglist"
:helptags .
|2,0,1564318448,,"helptags ."
:version
|2,0,1564318259,,"version"
:PlugUpdate
|2,0,1564315391,,"PlugUpdate"
:redir :reg
|2,0,1564239495,,"redir :reg"
:redir reg
|2,0,1564239492,,"redir reg"
:redir
|2,0,1564239489,,"redir"
:python3 print('python 3 works')
|2,0,1564237331,,"python3 print('python 3 works')"
:python print 'python 2 works'
|2,0,1564237318,,"python print 'python 2 works'"
:colorscheme neodark
|2,0,1564237043,,"colorscheme neodark"
:colorscheme neverness
|2,0,1564237014,,"colorscheme neverness"
:colorscheme deveiate
|2,0,1564237007,,"colorscheme deveiate"
:PlugDiff
|2,0,1564236778,,"PlugDiff"
:ew
|2,0,1564233745,,"ew"

# Search String History (newest to oldest):
?/ZDOTDIR
|2,1,1565881948,47,"ZDOTDIR"
?/skl
|2,1,1565790950,47,"skl"
?/numpy
|2,1,1565790933,47,"numpy"
?/h5
|2,1,1565790930,47,"h5"
? \<ProposalLayer\>
|2,1,1565781077,,"\\<ProposalLayer\\>"
?/clip_boxes_graph
|2,1,1565780610,47,"clip_boxes_graph"
?/minimap
|2,1,1565780510,47,"minimap"
?/apply_box_deltas_graph
|2,1,1565780350,47,"apply_box_deltas_graph"
?/apply_box_deltas
|2,1,1565778829,47,"apply_box_deltas"
?/load
|2,1,1565775113,47,"load"
?/load-session
|2,1,1565775111,47,"load-session"
?/loadsession
|2,1,1565775108,47,"loadsession"
?/restore-session
|2,1,1565775101,47,"restore-session"
?/restore session
|2,1,1565775092,47,"restore session"
?/apply
|2,1,1565774431,47,"apply"
?/TagList
|2,1,1565771493,47,"TagList"
?/taglist
|2,1,1565771484,47,"taglist"
? vwm#layouts
|2,1,1565722932,,"vwm#layouts"
?/airline theme
|2,1,1564835269,47,"airline theme"
?/airline-themes
|2,1,1564835242,47,"airline-themes"
?/theme
|2,1,1564835237,47,"theme"
?/open file
|2,1,1564834103,47,"open file"
?/idea
|2,1,1564821662,47,"idea"
? @$
|2,1,1564495989,,"@$"
?/font
|2,1,1564495684,47,"font"
?/power
|2,1,1564495675,47,"power"
?/powerfont
|2,1,1564495673,47,"powerfont"
??\a
|2,1,1564493000,63,"\\a"
?/molo	
|2,1,1564492666,47,"molo	"
?/molo
|2,1,1564492655,47,"molo"
?/compute
|2,1,1564484970,47,"compute"
?/roialign
|2,1,1564484954,47,"roialign"
?/def nms
|2,1,1564484903,47,"def nms"
?/def compute
|2,1,1564484882,47,"def compute"
?/ke
|2,1,1564483786,47,"ke"
?/class Propo
|2,1,1564483513,47,"class Propo"
? \<log\>
|2,1,1564482407,,"\\<log\\>"
?/def apply
|2,1,1564481245,47,"def apply"
?/prepend
|2,1,1564479461,47,"prepend"
?/formatoptions
|2,1,1564477929,47,"formatoptions"
?/whence
|2,1,1564318147,47,"whence"
?/^prefix
|2,1,1564316202,47,"^prefix"
?/prefix
|2,1,1564316189,47,"prefix"
?/--program-prefix
|2,1,1564316144,47,"--program-prefix"
?/vim
|2,1,1564233847,47,"vim"
? \<silent\>
|2,1,1564233487,,"\\<silent\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@ 
|2,3,1564493001,," "

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  let g:airline_powerline_fonts = 1
|3,0,0,1,1,0,1564835170,"  let g:airline_powerline_fonts = 1"
""1	LINE	0
	
|3,1,1,1,1,0,1565779983,""
"2	LINE	0
	
	
|3,0,2,1,2,0,1565774408,"",""
"3	CHAR	0
	unix
		
|3,0,3,0,2,0,1564833588,"unix","	"
"4	LINE	0
	" let Tlist_Auto_Open=1
|3,0,4,1,1,0,1564827910,"\" let Tlist_Auto_Open=1"
"5	LINE	0
		\ set encoding=utf-8
|3,0,5,1,1,0,1564827628,"	\\ set encoding=utf-8"
"6	LINE	0
		\ setlocal
|3,0,6,1,1,0,1564827529,"	\\ setlocal"
"7	LINE	0
	" Auto-open at vim startup.
	" let Tlist_Auto_Open=1 " doesn't work in this file 
|3,0,7,1,2,0,1564826841,"\" Auto-open at vim startup.","\" let Tlist_Auto_Open=1 \" doesn't work in this file "
"8	BLOCK	1
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
|3,0,8,2,32,1,1564500948,"	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	","	"
"9	LINE	0
	
	
	
	
|3,0,9,1,4,0,1564500930,"","","",""
"j	CHAR	0
	jjko	€kb€kb€kb":w
|3,0,19,0,1,0,1564489714,"jjko	€kb€kb€kb\":w"
"q	CHAR	0
	:qjjjj	:TlistToggle:t€kbTlisttg€kb€kbTogglejjkkhjjjjkkkjwljjjjjjjkkkjjjjjjkkkkllll:res + 10jkkk:vertical res + €kb10:vertical €kb€kb€kb€kb€kb€kb€kb€kbres + €kb10€kd€kd€kd€kd€kd€kd10+jkkkq
|3,0,26,0,1,0,1564319400,":qjjjj	:TlistToggle:t€kbTlisttg€kb€kbTogglejjkkhjjjjkkkjwljjjjjjjkkkjjjjjjkkkkllll:res + 10jkkk:vertical res + €kb10:vertical €kb€kb€kb€kb€kb€kb€kb€kbres + €kb10€kd€kd€kd€kd€kd€kd10+jkkkq"
"-	CHAR	0
	 bashdb
|3,0,36,0,1,0,1565720270," bashdb"

# File marks:
'0  21  30  ~/.profile
|4,48,21,30,1565882017,"~/.profile"
'1  1  0  ~/.bashrc
|4,49,1,0,1565881950,"~/.bashrc"
'2  3  4  ~/source/xnet/keras-frcnn/.gitignore
|4,50,3,4,1565791124,"~/source/xnet/keras-frcnn/.gitignore"
'3  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,51,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
'4  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,52,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
'5  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,53,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
'6  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,54,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
'7  1  0  ~/source/xnet/keras-frcnn/NERD_tree_1
|4,55,1,0,1565790800,"~/source/xnet/keras-frcnn/NERD_tree_1"
'8  1  16  ~/source/xnet/keras-frcnn/test_frcnn.py
|4,56,1,16,1565790778,"~/source/xnet/keras-frcnn/test_frcnn.py"
'9  3  0  /home/pkersten/source/xnet/notes_gpu_michael
|4,57,3,0,1565789577,"/home/pkersten/source/xnet/notes_gpu_michael"

# Jumplist (newest first):
-'  21  30  ~/.profile
|4,39,21,30,1565882017,"~/.profile"
-'  23  0  ~/.profile
|4,39,23,0,1565881989,"~/.profile"
-'  1  0  ~/.bashrc
|4,39,1,0,1565881950,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1565881950,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1565881931,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1565881931,"~/.bashrc"
-'  3  4  ~/source/xnet/keras-frcnn/.gitignore
|4,39,3,4,1565791124,"~/source/xnet/keras-frcnn/.gitignore"
-'  3  4  ~/source/xnet/keras-frcnn/.gitignore
|4,39,3,4,1565791124,"~/source/xnet/keras-frcnn/.gitignore"
-'  3  4  ~/source/xnet/keras-frcnn/.gitignore
|4,39,3,4,1565791124,"~/source/xnet/keras-frcnn/.gitignore"
-'  3  4  ~/source/xnet/keras-frcnn/.gitignore
|4,39,3,4,1565791124,"~/source/xnet/keras-frcnn/.gitignore"
-'  1  0  ~/source/xnet/keras-frcnn/.gitignore
|4,39,1,0,1565791113,"~/source/xnet/keras-frcnn/.gitignore"
-'  1  0  ~/source/xnet/keras-frcnn/.gitignore
|4,39,1,0,1565791113,"~/source/xnet/keras-frcnn/.gitignore"
-'  1  0  ~/source/xnet/keras-frcnn/.gitignore
|4,39,1,0,1565791113,"~/source/xnet/keras-frcnn/.gitignore"
-'  1  0  ~/source/xnet/keras-frcnn/.gitignore
|4,39,1,0,1565791113,"~/source/xnet/keras-frcnn/.gitignore"
-'  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,39,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
-'  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,39,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
-'  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,39,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
-'  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,39,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
-'  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,39,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
-'  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,39,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
-'  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,39,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
-'  1  0  ~/source/xnet/keras-frcnn/requirements.txt
|4,39,1,0,1565790954,"~/source/xnet/keras-frcnn/requirements.txt"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  287  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,287,0,1565790824,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790817,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  290  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,290,0,1565790811,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  1  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,1,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"
-'  4  0  ~/source/xnet/keras-frcnn/train_frcnn.py
|4,39,4,0,1565790809,"~/source/xnet/keras-frcnn/train_frcnn.py"

# History of marks within files (newest to oldest):

> ~/.profile
	*	1565882015	0
	"	21	30
	^	21	31
	.	21	30
	+	13	0
	+	20	17
	+	22	39
	+	19	42
	+	21	30

> ~/.bashrc
	*	1565881948	0
	"	1	0

> ~/source/xnet/keras-frcnn/.gitignore
	*	1565791124	0
	"	3	4
	^	3	5
	.	3	4
	+	3	4

> ~/source/xnet/keras-frcnn/requirements.txt
	*	1565790952	0
	"	1	0

> ~/source/xnet/keras-frcnn/requirements2.txt
	*	1565790951	0
	"	6	11

> ~/source/xnet/keras-frcnn/train_frcnn.py
	*	1565790822	0
	"	287	0

> ~/source/xnet/keras-frcnn/NERD_tree_1
	*	1565790799	0
	"	1	0
	.	1	0
	+	1	0

> ~/source/xnet/keras-frcnn/test_frcnn.py
	*	1565790777	0
	"	1	16
	^	207	15
	.	321	15
	+	321	15

> /home/pkersten/source/xnet/notes_gpu_michael
	*	1565789573	0
	"	3	0

> ~/source/xnet/mask-rcnn/.gitignore
	*	1565789440	0
	"	112	4
	^	112	5
	.	112	4
	+	110	9
	+	111	9
	+	112	4

> ~/source/xnet/mask-rcnn/segment.py
	*	1565789420	0
	"	102	0
	^	90	18
	.	88	0
	+	71	14
	+	138	0
	+	143	2
	+	142	13
	+	141	2
	+	143	2
	+	149	22
	+	149	32
	+	153	8
	+	154	3
	+	281	1
	+	283	49
	+	284	0
	+	276	0
	+	281	0
	+	154	4
	+	275	0
	+	275	4
	+	275	0
	+	155	1
	+	150	55
	+	275	0
	+	167	66
	+	275	0
	+	173	12
	+	172	10
	+	275	0
	+	242	2
	+	180	68
	+	183	37
	+	187	13
	+	195	53
	+	214	0
	+	200	45
	+	201	0
	+	202	21
	+	210	21
	+	209	52
	+	213	22
	+	216	36
	+	221	0
	+	215	0
	+	220	46
	+	242	0
	+	233	2
	+	239	6
	+	237	14
	+	241	0
	+	245	3
	+	244	0
	+	243	1
	+	243	0
	+	244	22
	+	246	2
	+	259	26
	+	247	73
	+	275	3
	+	261	0
	+	275	0
	+	261	24
	+	275	0
	+	261	41
	+	268	45
	+	270	43
	+	273	72
	+	274	16
	+	275	0
	+	243	0
	+	279	80
	+	280	4
	+	312	2
	+	303	0
	+	76	27
	+	76	0
	+	80	0
	+	87	2
	+	15	0
	+	13	0
	+	12	0
	+	13	0
	+	22	14
	+	22	18
	+	22	0
	+	15	20
	+	17	28
	+	24	21
	+	19	0
	+	25	43
	+	24	4
	+	25	30
	+	55	0
	+	52	5
	+	53	2
	+	54	2
	+	57	9
	+	58	21
	+	60	26
	+	87	4
	+	90	2
	+	88	0

> ~/source/Mask_RCNN/mrcnn/model.py
	*	1565789407	0
	"	1692	12
	.	262	0
	+	262	0

> /usr/share/vim/vim80/doc/starting.txt
	*	1565789407	0
	"	1338	0

> ~/source/xnet/mask-rcnn/vim-minimap
	*	1565780184	0
	"	47	1
	.	1	0
	+	1	0

> ~/.config/vim/vimrc
	*	1565780021	0
	"	71	0
	^	70	36
	.	70	35
	+	48	0
	+	38	0
	+	48	0
	+	61	56
	+	23	0
	+	61	49
	+	61	0
	+	61	64
	+	61	0
	+	61	71
	+	61	4
	+	61	0
	+	38	0
	+	36	0
	+	38	0
	+	48	17
	+	61	57
	+	61	58
	+	61	106
	+	61	90
	+	61	59
	+	61	91
	+	61	0
	+	61	81
	+	61	0
	+	38	66
	+	48	1
	+	42	18
	+	40	0
	+	39	0
	+	42	0
	+	38	0
	+	38	2
	+	39	0
	+	38	0
	+	47	0
	+	36	0
	+	37	53
	+	48	0
	+	71	14
	+	60	0
	+	62	0
	+	41	70
	+	61	0
	+	62	23
	+	63	29
	+	48	1
	+	63	1
	+	62	1
	+	48	1
	+	63	0
	+	61	36
	+	50	10
	+	52	50
	+	51	58
	+	52	1
	+	52	31
	+	28	0
	+	30	89
	+	32	34
	+	31	37
	+	31	36
	+	60	0
	+	48	0
	+	52	49
	+	49	18
	+	50	0
	+	59	38
	+	60	96
	+	60	0
	+	48	0
	+	13	0
	+	14	0
	+	1	0
	+	14	0
	+	25	0
	+	26	0
	+	60	0
	+	33	0
	+	27	13
	+	35	15
	+	52	49
	+	52	2
	+	51	65
	+	53	0
	+	57	22
	+	56	23
	+	57	0
	+	64	34
	+	65	26
	+	66	33
	+	63	0
	+	67	23
	+	69	36
	+	44	14
	+	45	0
	+	46	25
	+	70	0
	+	71	0
	+	70	35

> ~/source/xnet/mask-rcnn/mrcnnsesh
	*	1565775027	0
	"	1	0

> ~/source/xnet/mask-rcnn/__Tag_List__
	*	1565774578	0
	"	104	4
	.	110	0
	+	3	0
	+	39	0
	+	56	0
	+	3	0
	+	38	0
	+	3	0
	+	37	0
	+	3	0
	+	122	0
	+	85	0
	+	110	0

> ~/source/xnet/mask-rcnn/NERD_tree_1
	*	1565773807	0
	"	7	0
	.	1	0
	+	1	0

> /usr/share/vim/vim80/doc/various.txt
	*	1565773698	0
	"	112	17

> ~/source/xnet/mask-rcnn/resnet50_fashion_mnist.py
	*	1565773597	0
	"	2	0

> ~/source/xnet/mask-rcnn/model.py
	*	1565773596	0
	"	106	32
	^	115	68
	.	115	67
	+	85	46
	+	115	67

> ~/source/xnet/mask-rcnn/NERD_tree_2
	*	1565773590	0
	"	12	9
	.	1	0
	+	1	0

> ~/.config/vim/bundle/taglist.vim/doc/taglist.txt
	*	1565773145	0
	"	157	12

> /usr/share/vim/vim80/doc/options.txt
	*	1565772643	0
	"	6126	4
	a	2681	26
	i	2681	9
	k	2681	3

> ~/source/xnet/mask-rcnn/viz.py
	*	1565772421	0
	"	13	1

> /usr/share/vim/vim80/doc/eval.txt
	*	1565771571	0
	"	7853	2

> ~/.config/vim/bundle/vwm.vim/doc/vwm.vim.txt
	*	1565723648	0
	"	93	0

> ~/.config/vim/bundle/nerdtree/doc/NERDTree.txt
	*	1565722733	0
	"	298	0

> ~/source/xnet/mask-rcnn/LICENSE
	*	1565722507	0
	"	1	0

> ~/.config/vim/bundle/vim-airline/doc/airline.txt
	*	1565722455	0
	"	765	0

> ~/source/activenv
	*	1565720287	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/source/activenv19
	*	1565720281	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/source/actf2ivenv
	*	1565719761	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/.config/tmux/tmux.conf
	*	1565601536	0
	"	1	0

> /usr/share/vim/vim80/doc/windows.txt
	*	1564834701	0
	"	568	0

> /usr/share/vim/vim80/doc/vi_diff.txt
	*	1564834104	0
	"	38	0

> ~/.config/vim/vimrc-after
	*	1564833591	0
	"	15	35
	^	15	36
	.	15	35
	+	1	13
	+	25	0
	+	1	0
	+	25	0
	+	1	10
	+	25	25
	+	25	0
	+	2	2
	+	2	0
	+	1	0
	+	2	19
	+	1	0
	+	25	0
	+	24	0
	+	25	0
	+	15	37
	+	14	14
	+	15	7
	+	15	6
	+	15	21
	+	16	0
	+	14	6
	+	16	0
	+	15	31
	+	15	19
	+	15	32
	+	16	0
	+	15	35

> ~/source/xnet/mask-rcnn/imgs/Accuracy_Loss_110.png
	*	1564832652	0
	"	1	0

> /usr/share/vim/vim80/doc/autocmd.txt
	*	1564827903	0
	"	65	14

> ~/source/xnet/.gitmodules
	*	1564825081	0
	"	6	29
	^	6	30
	.	6	29
	+	6	29

> ~/xnet/mask-rcnn/segment.py
	*	1564821983	0
	"	10	33

> ~/xnet/.gitignore
	*	1564821670	0
	"	7	5
	^	7	6
	.	7	5
	+	7	5

> ~/xnet/keras-frcnn/.gitignore
	*	1564821640	0
	"	5	0

> ~/xnet/.idea/xnet.iml
	*	1564821454	0
	"	1	0

> ~/xnet/.gitmodules
	*	1564820737	0
	"	6	0

> ~/.config/vim/bundle/taglist.vim/doc/tags
	*	1564495661	0
	"	62	0

> ~/.config/vim/bundle/taglist.vim/plugin/taglist.vim
	*	1564494061	0
	"	56	0

> ~/.config/htop/htoprc
	*	1564493737	0
	"	1	0
	.	2	0
	+	2	0

> ~/.config/vim/after/vimrc
	*	1564493424	0
	"	1	0
	.	1	0
	+	1	2
	+	1	0

> ~/.config/vim/viminfo
	*	1564493367	0
	"	394	1

> ~/.config/zsh/zshenv
	*	1564493193	0
	"	30	39
	^	30	40
	.	30	39
	+	14	35
	+	15	0
	+	17	0
	+	40	26
	+	41	0
	+	15	0
	+	14	0
	+	15	0
	+	13	0
	+	14	23
	+	34	0
	+	31	0
	+	30	39

> ~/whatta
	*	1564490585	0
	"	1	0

> ~/.config/vim/__Tag_List__
	*	1564485586	0
	"	9	4
	.	10	0
	+	7	0
	+	6	0
	+	7	0
	+	10	0

> ~/source/Mask_RCNN/mrcnn/__Tag_List__
	*	1564485563	0
	"	37	4
	.	22	0
	+	106	0
	+	23	0
	+	105	0
	+	22	0

> ~/.config/vim/after/ftplugin/python.vim
	*	1564480312	0
	"	75	6

> /usr/share/vim/vim80/doc/pi_spec.txt
	*	1564479465	0
	"	75	41

> /usr/share/vim/vimrc
	*	1564478597	0
	"	12	0

> /usr/share/vim/vim80/debian.vim
	*	1564478193	0
	"	17	0

> /etc/vim/vimrc
	*	1564327629	0
	"	61	0

> ~/source/xnet/mask-rcnn/segment
	*	1564320344	0
	"	1	0

> ~/.local/bin/ctags/configure
	*	1564316208	0
	"	850	0

> ~/xnet/format_frcnn.py
	*	1564241682	0
	"	11	0

> ~/xnet/config.pickle
	*	1564241674	0
	"	6	0

> ~/.config/vim/vim-colorschemes/README.md
	*	1564237044	0
	"	12	0

> ~/.config/vim/vim-colorschemes/scripts/toremove2
	*	1564236925	0
	"	26	0

> ~/.config/vim/vim-colorschemes/scripts/toremove
	*	1564236916	0
	"	5	0

> ~/.config/vim/vim-colorschemes/scripts/README
	*	1564236899	0
	"	2	0

> ~/.config/zsh/zshrc
	*	1564233855	0
	"	38	0

> /mnt/data1/maccetto/temp/vimrc
	*	1564231951	0
	"	81	0

> ~/.config/zsh/zprofile
	*	1564230984	0
	"	1	0

> ~/.viminfo
	*	1564230635	0
	"	4	0

> ~/.tmux.conf
	*	1564229804	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> ~/p10k-lean.zsh
	*	1564229242	0
	"	298	2
	^	48	6
	.	48	6
	+	48	6

> ~/.zsh/zshrc
	*	1564228899	0
	"	5	14
	^	5	15
	.	5	14
	+	39	0
	+	37	42
	+	42	0
	+	6	0
	+	4	14
	+	5	14

> ~/.tmux
	*	1564228839	0
	"	1	0

> ~/.zsh/.zshrc
	*	1564228353	0
	"	3	34
	^	3	35
	.	4	0
	+	4	19
	+	3	35
	+	4	0

> ~/.zsh/.bashrc
	*	1564228344	0
	"	1	0

> ~/powerlevel10k/prompt_powerlevel10k_setup
	*	1564227460	0
	"	10	0

> ~/.zsh/.zshenv
	*	1564227149	0
	"	33	37
	^	33	38
	.	34	0
	+	34	0

> ~/.zsh/zshenv
	*	1564226464	0
	"	8	11
	^	8	12
	.	8	11
	+	30	18
	+	31	1
	+	32	1
	+	23	1
	+	26	1
	+	19	0
	+	16	1
	+	11	0
	+	13	1
	+	8	11

> ~/.zsh/zprofile
	*	1564226448	0
	"	1	0

> ~/.zsh/zlogin
	*	1564226446	0
	"	1	0

> ~/.zsh/.zprofile
	*	1564226087	0
	"	1	0

> ~/.zsh/defaultrc
	*	1564225275	0
	"	1	0

> ~/.zsh/zcompdump
	*	1564225199	0
	"	1746	0

> ~/.zsh/.zcompdump
	*	1564225189	0
	"	1725	0

> ~/.config/vim/something
	"	1	0
