# set to main-horizontal. 66% height for main pane
bind m run-shell "~/.dotfiles/scripts/resize-adaptable.sh -l main-horizontal -p 75"
# same thing for vertical layouts
bind M run-shell "~/.dotfiles/scripts/resize-adaptable.sh -l main-vertical -p 60"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 256 colors
set -g default-terminal "screen-256color"

# set mouse on
set -g mouse on

